<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcion1"
        android:title="@string/opcion1"

        />
    <item
        android:id="@+id/opcion2"
        android:title="@string/opcion2"

        />

    <item
        android:id="@+id/opcion3"
        android:title="@string/opcion3"

        />

    <item
        android:id="@+id/opcion4"
        android:title="@string/opcion4"
        />


</menu>